{
  "name": "course-management-api",
  "version": "1.0.0",
  "description": "Backend API built with Node.js, Express.js, MongoDB, Mongoose, JWT Authentication, and Role-Based Access Control.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HastingsB/course-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HastingsB/course-management-api/issues"
  },
  "homepage": "https://github.com/HastingsB/course-management-api#readme"
}
